{
  "name": "Python Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Install extra Python packages here if you like:
  // "postCreateCommand": "pip install --upgrade pip && pip install jupyter numpy pandas matplotlib",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
